:global{

}

.wrap{
  border: 1px solid #d9d9d9;
  // margin: 5px 0 15px;
  margin-bottom: 5px;
  padding:10px 24px;
}

.item{
  margin-bottom: 0 !important;
  padding: 2px 0;
  border-bottom: 1px dashed #d9d9d9;

  :global{
    .ant-form-item-label{
      font-weight: 700
    }

    .ant-form-item-control{
      padding-left: 15px;
    }
  }
}


.tools{
  display: flex;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #d9d9d9;
}
