
.root {
  display: flex;
  flex: 1;
  padding-right: 10px;
  align-items: center;
}

.tags {
  flex: 1;

  :global {
    .ant-tag-checkable {
      margin-right: 2px;
      background: #999;
      color: #fff;
      // border-width: 0;
      max-width: 140px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: relative;
      padding-right: 16px;

      &:hover{
        color: #fff;
      }

      &.ant-tag-checkable-checked{
        background: #b74635;
      }
    }

    .anticon {
      position: absolute;
      top: 0;
      right: 0;
      width:18px;
      height: 22px;
      line-height: 22px;
    }
  }
}
