.hotSpots{
  min-height: 120px;
  border: 1px solid #ccc;
  // background-color: #eee;
  padding: 10px 15px 20px;
  // margin: 20px 0;
  margin-bottom: 10px;
}

.hotSpots :global{
  .ant-tag{
    border: none;
    // font-size: 14px
  }
}
