
.root {
  height: 120px;
  padding: 15px;
  // display: flex;
  margin: 15px 0;
  display: flex;
  background:#0b59a2 url(../assets/default_banner.png) no-repeat;
  background-size: 100% auto;
  align-items: center;
  position: relative;
}

.logo{
  // float: left;
  width: 120px;
}

.title{
  flex: 1;
  // color: #fff;
  // text-shadow: #666;
  // display:inline-block;
  padding:  16px;
  font-size: 22px;
  margin-bottom:0;
  // align-self: center;

  &>span{
    padding-right: 50px;
    display:inline-block;
  }
}

.search {
  width: 326px;
  position: absolute;
  right: 16px;
}
