.root {
  padding: 16px;
  min-height: 102px;
  max-height: 400px;
  overflow: auto;

  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 1;
    }

    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-tag {
      margin-bottom: 6px;
      max-width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: relative;
    }

    .anticon-cross {
      font-size: 12px;
      position: absolute;
      top: 0;
      right: 0;
      width: 18px;
      height: 20px;
      line-height: 20px;
    }
  }
}
