.root{
  background: #eee;
  padding: 32px 0;
  width: 200px;
  margin-bottom: 32px;
  margin-right: 16px;
}

.root :global{
  .ant-menu-submenu-title{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 700
  }

  .ant-menu-light{
    background-color: #eee;
    &>.ant-menu-item{
      font-size: 14px;
      font-weight: 700
    }
  }
}


.subMenu :global{
  .ant-menu{
    min-width: none;
    padding: 10px;
    // display: inline-block;
    max-width: 600px;
  }

  .ant-menu-item{
    float: left;
    line-height: 28px;
    height: 28px;
    padding-top:0;
    padding-bottom: 0;
    margin: 0 !important;
  }
}
