.root {
  position: relative;
  &:global.bordered {
    border: 1px solid #ccc;
    &:hover {
      border-color: #f84949;
    }
  }
}


.btn {
  position: absolute !important;
  top: 5px;
  right: 5px;
  z-index: 110;
}

.mask {
  position: absolute;
  left: 1px;
  top: 1px;
  right: 1px;
  bottom: 1px;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 100;
}
