.root {
  margin-left: -10px;
  display: inline-block;
  :global {
    .is-active {
      font-weight: 700;
      color: #b74635;
    }
  }
}
.item {
  margin: 0 10px !important;
  cursor: pointer;
  display: inline-block
}
