.banner{
  height: 120px;
  margin-bottom: 10px
}

.banner :global{
  .ant-upload{
    background: #eee;
    width: 100% !important;
    height: 120px !important;

    &.ant-upload-select-picture-card{
      border: 1px solid #ccc
    }
  }

  .anticon{
    font-size: 30px;
    font-weight: 700
  }
}
