.hotSpots{
  min-height: 120px;
  border: 1px solid #ccc;
  // background-color: #eee;
  padding: 10px 15px 20px;
  // margin: 20px 0;
  margin-bottom: 10px;

  &:hover{
    border-color: #f84949
  }
}
