.root {
  // margin-bottom: 12px;

  padding-top: 32px;

}

.root :global {

  .ant-tabs-bar {
    margin-bottom: 0;
    background-color: #eee;
  }
  .ant-tabs-tab {
    padding-left: 22px !important;
    margin-right: 0 !important;
    font-weight: 700;
    font-size: 14px;
    padding: 14px;

    &.ant-tabs-tab-active {
      font-weight: 700;
    }

    .anticon {
      margin-left: 4px;
    }
  }

  .ant-tabs-content {
    padding: 16px;

    min-height: 110px;
  }

  .ant-tag {
    // font-size: 14px;

    border: none;
    margin-bottom: 4px;
    margin-right: 4px;
    background-color: transparent;

    .anticon-cross {
      margin-left: 0;
    }
  }
}

.item {
  margin-bottom: 12px;

  :global {
    .ant-form-item-control,
    .ant-form-item-label {
      line-height: 22px;
    }

    .ant-form-item-label {
      font-weight: 700;
      padding-right: 10px;
    }
  }
}

.empty {
  text-align: center;
  padding-top: 32px;
}

.navs {
  font-weight: 700;
}
