
.root {
  height: 120px;
  padding: 15px;
  // display: flex;
  margin:30px 0 15px 0;
  background:#0b59a2 url(../assets/default_banner.png) no-repeat;
  background-size: 100% auto;
  position: relative;
  border: 1px solid #f7f7f7;

  &:hover{
    border: 1px solid red
  }
}

.header{
  align-items: center;
  display: flex;
}

.btns{
  position: absolute;
  right: 0;
  top: -24px;
}

.logo{
  // float: left;
  width: 120px;
}

.title{
  flex: 1;
  color: #fff;
  // display:inline-block;
  padding:  16px;
  font-size: 22px;
  margin-bottom:0;
  // align-self: center;

  &>span{
    padding-right: 50px;
    display:inline-block;
  }
}

.search {
  width: 326px;
}
