.root {
  padding: 32px 0;
  width: 200px;

}

.root :global {
  .ant-menu-submenu-title {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 700
  }

  .ant-menu-light{
    background-color: #eee;
    &>.ant-menu-item{
      font-size: 14px;
      font-weight: 700
    }
  }
}

.add {
  color: #f84949;
}

.title,
.add {
  :global {
    .anticon {
      margin-left: 4px;
    }
  }
}

.subMenu :global {
  .ant-menu {
    min-width: none;
    padding: 10px;
    // display: inline-block;
    max-width: 600px;
  }

  .ant-menu-item {
    float: left;
    line-height: 28px;
    height: 28px;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0 !important;
  }
}
