.root {
  padding: 32px 16px 16px;
}

.root :global {
  .ant-tabs-tab {
    margin-right: 0 !important;
    padding-left: 25px !important;
    font-weight: 700 !important;
  }

  .ant-pagination-simple {
    padding-top: 10px;
  }

  .ant-pagination-simple-pager,
  .ant-pagination-item-link,
  .ant-pagination-item-link::after {
    height: 34px !important;
    line-height: 34px !important;
  }

  .ant-pagination-item-link {
    background-color: #eee !important;
  }
}

.list {
  margin: 0 -6px;
  padding-bottom: 16px;
}

.item {
  padding: 10px;
  margin: 6px;
  border: 1px solid #e5e5e5;

  &.active {
    border-color: #b74635;
  }
}

.picture {
  text-align: center;
  height: 170px;
  width: 100%;
  background-color: #ccc;
  display: flex;
  // border: 1px solid #ccc;
  & > img {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }

  &:hover {
    // background: #eee
  }
}

.title {
  color: #999;
  padding-top: 8px;
  margin-bottom: 5px;
}

.caption {
  font-size: 12px;
  line-height: 1.4;
  height: 52px;
  overflow: hidden;
  margin-bottom: 0;
}

.bar {
  overflow: hidden;
  margin-bottom: 16px;
}

.selects {
  margin-right: 10px;

  :global {
    .ant-btn {
      // border: none;
      // padding: 0 5px;
    }
  }
}
