.topbar{
  background-color: #333;
  padding: 10px 0;
  text-align: right;
  margin-bottom: 10px;
  // box-shadow: 0 0 10px #333
}

.btns :global{
  .ant-btn{
    margin-left: 10px;
    border-radius: 0 !important;
    border: none;

  }
}
