.tags {
  :global {
    .is-error {
      color: #fff;
      background-color: #b74635;
      border-color: #b74635;
    }
    .is-success {
      color: #fff;
      background-color: #82af6f;
      border-color: #82af6f;
    }
  }
}
