.root {
  width: 190px !important;
  background: #f8f8f8;
  border-right: 1px solid #ccc;

  :global {
    .ant-menu-item {
      margin-bottom: 4px !important;
    }

  }
}

.menu {
  height: 100%;
  border-right: 0;
  background-color: #f2f2f2;
}

.link {
  display: inline-block !important;
}
