.root {
  width: 640px;
  max-width: 100%;
  position: relative;
  margin-bottom: 24px;
  :global {
    .ant-input-prefix {
      // left: auto !important;
      // right: 0 !important;
      margin-right: 80px;
    }
    .ant-input-search-button{
      width: 80px
    }
    .ant-input {
      // padding-left: 16px !important;
      // padding-right: 80px !important;
    }
    .anticon-close-circle{
      width: 32px
    }
  }
}
