.search {
  :global {
    .ant-input-search-button {
      width: 100px;
    }
  }
}

.btns{
  :global{
    .ant-btn{
      margin-right: 4px;
    }
  }
}

.list{
  margin-top: 15px;
}

.settingBtns{
  text-align: center;

  :global{
    .ant-btn{
      margin: 0 2px;
    }
  }
}
