.root {
  border: 1px solid #e5e5e5;
  margin-bottom: 16px;
  padding: 16px;
  min-height: 240px;
  max-height: 400px;
  position: relative;
  &:hover {
    box-shadow: 4px 4px 40px rgba(0, 0, 6, 0.1);
    border-color: #b74635;
    .delete{
      display: block
    }
  }
}

.img {
  display: flex;
  background-color: #e5e5e5;
  min-height: 176px;
  & > * {
    margin: auto;
  }
}

.heading {
  border-bottom: 1px solid #e5e5e5;
  font-weight: 700;
  padding-bottom: 8px;
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
}

.marginRight20 {
  margin-right: 20px;
}

.title {
  flex: 1;
  margin-bottom: 0;
  padding-top: 8px;
  height: 32px;
  overflow: hidden;
}

.btns {
  float: right;
  // width: 120px
}

.delete {
  display: none;
  position: absolute;
  right: -10px;
  top: -10px;
  // border-radius: 0;
  line-height: 1;
  padding: 0 5px !important;
}
