.root {
  display: flex;
  // float: right;

  :global {
    .ant-input-group-addon {
      border: none !important;
      font-size: 20px;
      padding: 0 5px;
    }
  }
}

.input {
}

.total {
  line-height: 34px;
  padding: 0 4px;
  display: flex
}
