.container {
  width: 90%;
  min-width: 940px;
  margin: 0 auto;
}

.root {
  min-height: 101vh;
}

.body {
  display: flex;
  position: relative;
  padding-bottom: 32px
}

.main {
  flex: 1;
  overflow: hidden;
}
