.search {
  width: 640px;
  max-width: 100%;
  :global {
    .ant-input-search-button {
      width: 100px;
    }
  }
}

.btns{
  :global{
    .ant-btn{
      margin-right: 5px;
    }
  }
}

.list{
  margin-top: 15px;
}
