.root{
    line-height: 1.5
}

.tagsWrapper{
    border-radius: 2px;
    overflow-y: auto;
    // height: 120px !important;
    &>.placeholder{
        padding:2px 0;
        display: inline-block
    }
}