.root {
  position: relative;
}

.item {
  display: flex;
}

.label {
  width: 130px;
  padding-right: 10px;
  text-align: right;
}

.control :global {
  .ant-form-item-control {
    line-height: 0;
    padding-top: 3px;
  }
}

.btn {
  position: absolute;
  top: 0px;
  right: -34px;
}
